--[[
       ___           ___           ___           ___           ___                       ___           ___                   
     /\  \         /\  \         /\  \         /|  |         /\__\                     /\  \         /\  \         _____    
    |::\  \       /::\  \        \:\  \       |:|  |        /:/ _/_         ___        \:\  \        \:\  \       /::\  \   
    |:|:\  \     /:/\:\  \        \:\  \      |:|  |       /:/ /\__\       /|  |        \:\  \        \:\  \     /:/\:\  \  
  __|:|\:\  \   /:/  \:\  \   _____\:\  \   __|:|  |      /:/ /:/ _/_     |:|  |    ___ /::\  \   ___  \:\  \   /:/  \:\__\ 
 /::::|_\:\__\ /:/__/ \:\__\ /::::::::\__\ /\ |:|__|____ /:/_/:/ /\__\    |:|  |   /\  /:/\:\__\ /\  \  \:\__\ /:/__/ \:|__|
 \:\~~\  \/__/ \:\  \ /:/  / \:\~~\~~\/__/ \:\/:::::/__/ \:\/:/ /:/  /  __|:|__|   \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  /
  \:\  \        \:\  /:/  /   \:\  \        \::/~~/~      \::/_/:/  /  /::::\  \    \::/__/       \:\  /:/  /   \:\  /:/  / 
   \:\  \        \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /   ~~~~\:\  \    \:\  \        \:\/:/  /     \:\/:/  /  
    \:\__\        \::/  /       \:\__\        \:\__\        \::/  /         \:\__\    \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/       
          >By ScriptMonkey86

]]--

-- Create a ScreenGui object to hold the GUI elements
local gui = Instance.new("ScreenGui")
gui.Name = "CustomGUI"
gui.DisplayOrder = 10 -- Render above other UI elements
gui.ResetOnSpawn = false -- Prevent the GUI from resetting when player respawns
gui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

-- Create the main frame for the GUI
local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 160, 0, 40)
frame.Position = UDim2.new(0, 10, 1, -50)
frame.BackgroundTransparency = 1
frame.Parent = gui

-- Create the "Reset" button
local resetButton = Instance.new("TextButton")
resetButton.Size = UDim2.new(0.5, -5, 1, 0)
resetButton.Position = UDim2.new(0, 0, 0, 0)
resetButton.BackgroundTransparency = 0.5
resetButton.BackgroundColor3 = Color3.fromRGB(68, 69, 68)
resetButton.Text = "Reset"
resetButton.FontSize = Enum.FontSize.Size14
resetButton.Parent = frame

-- Create the "Leave" button
local leaveButton = Instance.new("TextButton")
leaveButton.Size = UDim2.new(0.5, -5, 1, 0)
leaveButton.Position = UDim2.new(0.5, 5, 0, 0)
leaveButton.BackgroundTransparency = 0.5
leaveButton.BackgroundColor3 = Color3.fromRGB(68, 69, 68)
leaveButton.Text = "Leave"
leaveButton.FontSize = Enum.FontSize.Size14
leaveButton.Parent = frame

-- Function to reset the character
local function resetCharacter()
    game.Players.LocalPlayer.Character:BreakJoints()
end

-- Function to leave the game
local function leaveGame()
    game:Shutdown()
end

-- Connect the button click events to the respective functions
resetButton.MouseButton1Click:Connect(resetCharacter)
leaveButton.MouseButton1Click:Connect(leaveGame)

-- Change the button background when hovered over
resetButton.MouseEnter:Connect(function()
    resetButton.BackgroundTransparency = 0
end)

resetButton.MouseLeave:Connect(function()
    resetButton.BackgroundTransparency = 0.5
end)

leaveButton.MouseEnter:Connect(function()
    leaveButton.BackgroundTransparency = 0
end)

leaveButton.MouseLeave:Connect(function()
    leaveButton.BackgroundTransparency = 0.5
end)
